# ms-api

./: pom.xml
src/main/java/com/ywy/board_api/: BoardApiApplication.java
src/main/java/com/ywy/board_api/IService/: ArticleServiceImpl.java  MaintainServiceImpl.java  PurchaseServiceImpl.java  ScrapServiceImpl.java  StockServiceImpl.java  SubtenancyServiceImpl.java  UserServiceImpl.java
src/main/java/com/ywy/board_api/Service/: ArticleService.java  MaintainService.java  PurchaseService.java  ScrapService.java  StockService.java  SubtenancyService.java  UserService.java
src/main/java/com/ywy/board_api/controller/: ArticleController.java  HelloController.java  MaintainController.java  PurchaseController.java  ScrapController.java  StockController.java  SubtenancyController.java  UserController.java
src/main/java/com/ywy/board_api/dao/: ArticleRepository.java  MaintainRepository.java  PurchaseRepository.java  ScrapRepository.java  StockRepository.java  SubtenancyRepository.java  UserRepository.java
src/main/java/com/ywy/board_api/entity/: Article.java  Maintain.java  Purchase.java  Scrap.java  Stock.java  Subtenancy.java  User.java
src/main/java/com/ywy/board_api/util/: ResponseUtil.java
src/main/java/com/ywy/board_api/vo/: LoginUser.java
src/main/resources/: application.properties  www.ywyqqq.xyz.jks
src/test/java/com/ywy/board_api/: BoardApiApplicationTests.java
