Main-Class: com.ywy.board_api.BoardApiApplication 
Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.jboss.logging.jboss-logging
Archiver-Version: Plexus Archiver
Built-By: jperkins
Bnd-LastModified: 1565189911193
Specification-Title: JBoss Logging 3
Implementation-Vendor-Id: org.jboss.logging
Bundle-DocURL: http://www.jboss.org
Import-Package: org.apache.log4j;resolution:=optional,org.apache.log4j
 .config;resolution:=optional,org.apache.logging.log4j;version="[2.0,3
 )";resolution:=optional,org.apache.logging.log4j.message;version="[2.
 0,3)";resolution:=optional,org.apache.logging.log4j.spi;version="[2.0
 ,3)";resolution:=optional,org.jboss.logmanager;version="[1.5,2)";reso
 lution:=optional,org.slf4j;version="[1.7,2)";resolution:=optional,org
 .slf4j.spi;version="[1.7,2)";resolution:=optional,
 javax.annotation,
 javax.persistence
Scm-Url: https://github.com/jboss-logging/jboss-logging
Export-Package: org.jboss.logging;uses:="org.jboss.logmanager,org.apac
 he.logging.log4j,org.apache.logging.log4j.spi,org.apache.logging.log4
 j.message,org.apache.log4j,org.slf4j.spi,org.slf4j";version="3.3.3.Fi
 nal"
Bundle-Name: JBoss Logging 3
Implementation-Title: JBoss Logging 3
Bundle-Description: The JBoss Logging Framework
Automatic-Module-Name: org.jboss.logging
Implementation-Version: 3.3.3.Final
Build-Timestamp: Wed, 7 Aug 2019 07:58:29 -0700
Java-Version: 1.8.0_212
Scm-Connection: scm:git:git://github.com/jboss-logging/jboss-logging.g
 it
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Bundle-ManifestVersion: 2
Java-Vendor: Oracle Corporation
Bundle-Vendor: JBoss by Red Hat
Os-Name: Linux
Tool: Bnd-1.50.0
Implementation-Vendor: JBoss by Red Hat
Os-Version: 5.2.5-200.fc30.x86_64
Scm-Revision: e5431a47d75dbac2f4e2d63d7c6f563e1a2590a2
Bundle-Version: 3.3.3.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_212
Specification-Version: 3.3.3.Final
Implementation-URL: http://www.jboss.org

